# Use an official Nginx image as a parent image
FROM nginx:alpine

# Set the working directory in the container
WORKDIR /usr/share/nginx/html

# Copy the static content (CSS files) to the Nginx HTML directory
COPY frontend/static/css /usr/share/nginx/html/static/css

# Copy the HTML templates to the Nginx HTML directory
COPY frontend/templates /usr/share/nginx/html/templates

# Expose port 80 to the world outside this container
EXPOSE 80

# Define environment variable
ENV NAME World

# Run nginx when the container launches
CMD ["nginx", "-g", "daemon off;"]